@import (reference) '../../styles/index.less';

.tagCard{
    font-weight: 600;
    margin-top: 20px;
    border-radius: 20px;
        height: 100%;
        box-shadow: rgba(167, 167, 167, 0.22) -1px 4px 9px 3px;
      
    color: rgba(0, 0, 0, 0.65);
    .tagImg{
        width: 100%;
        height: 164px;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px 20px 0 0;
        background-size: cover;
    }
    .pd20px{
        padding: 10px;
    }
    h4{
    font-weight: 600;
    background-color: rgb(22, 22, 22);
    padding: 1rem;
    border-radius: 7px;
    transition: 500ms ease;
    }
    h4:hover{
        transform: translateY(-4px);
    }
}